server:
 port: ${PORT:${SERVER_PORT:0}}

info:
 id: ${spring.application.name}

eureka:
 client:
  serviceUrl:
   defaultZone: ${vcap.services.eureka.credentials.uri:http://127.0.0.1:8888}/eureka/


---
spring:
  profiles: cloud
eureka:
  instance:
    hostname: ${APPLICATION_DOMAIN}
nonSecurePort: 80